<!DOCTYPE html>
<html lang="en">
<!--Created with love by Darkskynet & Friends-->
<!--GitHub: https://github.com/Darkskynet/wxleaf-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NOAA Layers</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <style>
    .map-container {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      width: 50%;
      height: 1000px;
    }

    .map {
      position: relative;
      flex: 1;
      height: 50%;
      margin-right: 20px;
    }

    .map img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .map img {
      max-height: 100%;
    }

    @media (max-width: 768px) {
      .map-container {
        flex-wrap: wrap;
      }

      .map {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
<h1>NOAA Layers</h1>
<div class="map-container">
  <div>
    <div id="map1" style="display: inline-block; width: 800px; height: 600px;"></div>
    <div id="map2" style="display: inline-block; width: 800px; height: 600px;"></div>
    <div id="map3" style="display: inline-block; width: 800px; height: 600px;"></div>
    <div id="map4" style="display: inline-block; width: 800px; height: 600px;"></div>
  </div>
  <div>
    <img src="https://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_qpe_time/MapServer/WmsServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=1" alt=""/>
    <img src="https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WMSServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=5" alt=""/>
    <img src="https://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_qpe_time/MapServer/WMSServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=1" alt=""/>
    <img src="https://nowcoast.noaa.gov/arcgis/services/nowcoast/analysis_meteohydro_sfc_rtma_time/MapServer/WMSServer?request=GetLegendGraphic%26version=1.3.0%26format=image/png%26layer=17" alt=""/>
  </div>
</div>
<script defer type="text/javascript" src="scripts.js"></script>
</body>
</html> 